<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_background"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/orangeLogo"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/senior_logo"
            android:id="@+id/logo_icon"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#90777777" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />

        <ImageView
            android:id="@+id/help_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_help_white_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/fin_fin_pos_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTrendDown"
            android:gravity="center"
            android:text="Financial Pos"
            android:textAlignment="center"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/fin_comp_inc_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Income sheet"
            android:textAlignment="center"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/fin_cash_flow_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Cash flow"
            android:textAlignment="center"
            android:textStyle="bold|italic" />


    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicatorColor="@color/colorTrendDown"
        app:indicatorName="@string/loading_icon" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/fragment_financial_position" />
    </FrameLayout>


</LinearLayout>
